-- Define lognormal distribution function
local math = require('math')
function lognormal(median, sigma, shift, min, max)
  return function()
    local value
    repeat
      local z = math.log(median)
      local x = z + sigma * math.sqrt(-2 * math.log(math.random()))
      value = math.exp(x) + shift
    until value >= min and value <= max
    return value
  end
end

particles {
  coordinates = 0,
  standard_beam {
    n = 5000,
    tob = 0,
    mass = 0.000548579903,
    charge = -1,
    ke = distribution(lognormal(7.38905609893065, 2.5, 280, 200, 1500)),
    az =  single_value{0},
    el =  uniform_distribution {
      min = -5,
      max = 5
    },
    cwf = 1,
    color = 0,
    position =  sphere_distribution {
      center = vector(11.6, 0, 0),
      radius = 0,
      fill = true    }
  }
}