-- Define lognormal distribution function
local math = require('math')
function lognormal(median, sigma)
  return function()
    local z = math.log(median) - 0.5 * sigma^2
    local x = z + sigma * math.sqrt(-2 * math.log(simion.rand()))
    return math.exp(x)
  end
end

particles {
  coordinates = 0,
  standard_beam {
    n = 300,
    tob = 0,
    mass = 0.000548579903,
    charge = -1,
    ke =  distribution(lognormal(5, 1)),
    az =  uniform_distribution {
      min = -2.5,
      max = 2.5
    },
    el =  uniform_distribution {
      min = -5,
      max = 5
    },
    cwf = 1,
    color = 0,
    position =  sphere_distribution {
      center = vector(244, 0, 0),
      radius = 0,
      fill = true    }
  }
}